single:
  image: usacys/gitlab-ci:latest
  tags:
    - docker
  script:
    # Initialize cache
    # - mkdir single_cache

    - source openstack.rc
    - openstack stack create -t templates/single_file_heat/main.yaml SINGLE_FILE --wait
  # cache:
  #   key: "$CI_JOB_NAME"
  #   paths:
  #     - single_cache
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
  # artifacts:
  #   name: "$CI_JOB_NAME"
  #   expire_in: 1 day
  #   paths:
  #     - single
