single_jinja:
  image: usacys/gitlab-ci:latest
  tags:
    - docker
  script:
    - CWD=$PWD
    - mkdir outputs
    - cd templates/single_file_jinja
    - python3 gen_env.py
    - cd $CWD
    - cp templates/single_file_jinja/main.yaml outputs/
    - source openstack.rc
    - openstack stack create -t outputs/main.yaml SINGLE_JINJA_FILE --wait
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
  artifacts:
    name: "$CI_JOB_NAME"
    expire_in: 1 day
    paths:
      - outputs
