heat_template_version: 2018-08-31
description: Single File Heat Template Demo

#####################################################################################################
# Script_Name :
# Description :
#
# Date :
# WebSite :
# Version :
# Disclaimer :
#
# --------------------------------------------------------------------------------------------------
#
# Yaml Guide:
#
# *0 | Parameters
#   *0.1 Instance Parameters
#
# *1 | Instance Resources
#
####################################################################################################

#-------------------------------------------------------------------#
# *0 | Parameters
#-------------------------------------------------------------------#

parameters:

  net_count:
    type: number

  instance_float_count:
    type: number

  instance_one_count:
    type: number

  instance_two_count:
    type: number

resources:

#-------------------------------------------------------------------#
# *1 | Network Resources
#-------------------------------------------------------------------#
  sec_groups:
    type: LIB::OPS::SG

  external_router:
    type: OS::Neutron::Router
    properties:
      name:
        str_replace:
          template: PREFIX-ID
          params:
            PREFIX: external_router
            ID: { get_param: "OS::stack_name" }
      external_gateway_info:
        network: public

  network_resource_group:
    depends_on:
      - sec_groups
      - external_router
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: net_count }
      resource_def:
        type: LIB::OPS::NET
        properties:
          index: "%index%"
          stack_id: { get_param: "OS::stack_name" }
          ex_router: { get_resource: external_router }

# ----------------------------- CTFD ------------------------------ #
  ctfd-server:
    depends_on:
      - sec_groups
      - external_router
      - network_resource_group
    type: LIB::OPS::CTFD
    properties:
      stack_id: { get_param: "OS::stack_name" }
      sec_group: { get_attr: [sec_groups, SEC_GROUP] }
      network: { get_attr: [network_resource_group, resource.0, NETWORK_ID]}


#-------------------------------------------------------------------#
# *2 | Instance Groups
#-------------------------------------------------------------------#

  instance_float_resource_group:
    depends_on: network_resource_group
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: instance_float_count }
      resource_def:
        type: LIB::OPS::INSTANCE_FLOAT
        properties:
          index: "%index%"
          stack_id: { get_param: "OS::stack_name" }

  instance_one_resource_group:
    depends_on: network_resource_group
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: instance_one_count }
      resource_def:
        type: LIB::OPS::INSTANCE_ONE
        properties:
          index: "%index%"
          stack_id: { get_param: "OS::stack_name" }

  instance_two_resource_group:
    depends_on: network_resource_group
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: instance_two_count }
      resource_def:
        type: LIB::OPS::INSTANCE_TWO
        properties:
          index: "%index%"
          stack_id: { get_param: "OS::stack_name" }