heat_template_version: 2018-03-02

parameters:

  instance_one_keys:
    type: comma_delimited_list

  instance_one_data:
    type: json

  stack_id:
    type: string
  index:
    type: number
  flavor:
    type: string
  image:
    type: string

resources:

  port:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: PREFIX_2_port-ID
          params:
            PREFIX: { get_param: [ instance_one_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      network:
        str_replace:
          template: net_PREFIX-ID
          params:
            PREFIX: { get_param: [ instance_one_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      port_security_enabled: false
      fixed_ips:
        - ip_address: { get_param: [ instance_one_data, { get_param: [instance_one_keys, { get_param: index }]}, data, ip ]}

  server:
    depends_on:
      - port
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: PREFIX_2-ID
          params:
            PREFIX: { get_param: [ instance_one_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      networks:
        - port: { get_resource: port}
      flavor: { get_param: flavor }
      image: { get_param: image }
      diskConfig: AUTO
      config_drive: "true"
      user_data_format: SOFTWARE_CONFIG
      user_data: { get_file: ../config/nix_config.yml }
