heat_template_version: 2018-03-02

parameters:

  instance_two_keys:
    type: comma_delimited_list

  instance_two_data:
    type: json

  stack_id:
    type: string
  index:
    type: number
  flavor:
    type: string
  image:
    type: string

resources:

  port_main:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: PREFIX_1_port_main-ID
          params:
            PREFIX: { get_param: [ instance_two_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      network:
        str_replace:
          template: net_main-ID
          params:
            ID: { get_param: stack_id }
      port_security_enabled: false
      fixed_ips:
        - ip_address: { get_param: [ instance_two_data, { get_param: [instance_two_keys, { get_param: index }]}, data, ip_main ]}

  port_secondary:
    type: OS::Neutron::Port
    properties:
      name:
        str_replace:
          template: PREFIX_1_port_PREFIX-ID
          params:
            PREFIX: { get_param: [ instance_two_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      network:
        str_replace:
          template: net_PREFIX-ID
          params:
            PREFIX: { get_param: [ instance_two_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      port_security_enabled: false
      fixed_ips:
        - ip_address: { get_param: [ instance_two_data, { get_param: [instance_two_keys, { get_param: index }]}, data, ip_secondary ]}

  server:
    depends_on:
      - port_main
      - port_secondary
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: PREFIX_1-ID
          params:
            PREFIX: { get_param: [ instance_two_keys, { get_param: index }] }
            ID: { get_param: stack_id }
      networks:
        - port: { get_resource: port_main}
        - port: { get_resource: port_secondary}
      flavor: { get_param: flavor }
      image: { get_param: image }
      diskConfig: AUTO
      config_drive: "true"
      user_data_format: SOFTWARE_CONFIG
      user_data: { get_file: ../config/nix_config.yml }
